{
  "apiVersion": "1.0",
  "id": "example",
  "name": "Example Connector",
  "version": "0.1.0",
  "description": "Reference declarative connector that exercises the host.http and confirmation paths.",
  "permissions": {
    "http": ["https://jsonplaceholder.typicode.com"]
  },
  "ui": { "catalogLabel": "Example", "connectedLabel": "Ready" },
  "tools": [
    {
      "name": "example_get_post",
      "description": "Fetch a sample post by numeric id from the demo API.",
      "category": "connector-read",
      "requiresConfirmation": false,
      "inputSchema": {
        "type": "object",
        "properties": { "id": { "type": "integer", "description": "Post id (1-100)" } },
        "required": ["id"]
      }
    },
    {
      "name": "example_echo",
      "description": "Echo a message back. Demonstrates the write-confirmation flow.",
      "category": "connector-write",
      "requiresConfirmation": true,
      "inputSchema": {
        "type": "object",
        "properties": { "message": { "type": "string" } },
        "required": ["message"]
      },
      "confirmation": { "title": "Echo message", "summary": "Echo: \"{{message}}\"" },
      "preview": "Echo: {{message}}"
    }
  ]
}
